{
  "python.analysis.extraPaths": ["${workspaceFolder}"],
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "python.terminal.executeInFileDir": false,
  "python.envFile": "${workspaceFolder}/.env"
}
